<!DOCTYPE html>
<html>
<head>
	
	<title>Form Login</title>
	
</head>
<body style="margin-top: 100px">

	<center style="font-family:helvetica ;background-color: #35424a ; margin-right: 25%; margin-left: 25%" >
		<h1>LOGIN</h1>
	<form padding="50px red" action="TUGAS WEB.html">
		<table cellspacing="10">
			<tr>
				<td><label for="nama">Nama </label></td>
				<td>: <input type="text" id="nama" placeholder="masukkan nama" style="width:200px;height:20px; background-color: #a9a9a9"></td>
			</tr>

			<tr>
				<td><label for="Email">Email </label></td>
				<td>: <input type="email" id="email" placeholder="masukkan email" style="width:200px;height:20px; background-color: #a9a9a9"></td>
			</tr>
			
			<tr>
				<td><label for="tempat lahir">Tempat Lahir </label></td>
				<td>: <input type="text" id="tempat lahir" placeholder="cth: ketapang" style="width:200px;height:20px;background-color: #a9a9a9"></td>
			</tr>

			<tr>
				<td><label for="tanggal">Tangal Lahir</label></td>
				<td>: <input type="date" id="tanggal" style="width:200px;height:20px"></td>
			</tr>

			 <tr>
				<td><label for="password">Password </label></td>
				<td>: <input type="password" id="password" placeholder="masukkan password" style="width:200px;height:20px;background-color: #a9a9a9"></td>
			</tr>


			 <tr>
				<td><label for="NIM">NIM </label></td>
				<td>: <input type="text" id="NIM" placeholder="masukkan NIM" style="width:200px;height:20px;background-color: #a9a9a9"></td>
			</tr>

			<tr>
				<td colspan="2" align="left">	
					<input type="radio" id="pria" name="jeniskelamin"><label for="pria">Pria</label>
					<input type="radio" id="wanita" name="jeniskelamin"><label for="wanita">Wanita</label>
				</td>
			</tr>

			<tr>
				<td colspan="2" align="left">
					<input type="checkbox" id="Mobile Legend"><label for="Mobile Legend">Mobile Legend</label>
					<input type="checkbox" id="Chess Rush"><label for="Chess Rush">Chess Rush</label>
					<input type="checkbox" id="PUBG"><label for="PUBG">PUBG</label>
				</td>		
			</tr>

			<tr>
				<td>alamat</td>
				<td><textarea></textarea></td>
			</tr>

			<tr>
				<td>Pendidikan Terakhir</td>
				<td>
					<select>
						<option>SD</option>
						<option>SMP</option>
						<option>SMA</option>
					</select>	
				</td>				
			</tr>

			<tr>
				<td colspan="3" align="right" ><button type="submit">Kirim!</button></td>
			</tr>
		</table>

	</form>
	</center>

</body>

</html>